# restaurant-management

./: .gitignore  LICENSE.txt  README.md  pom.xml
backend/common/: pom.xml
frontend/: README.md  angular.json  package.json  pom.xml  tsconfig.json
frontend/public/data/: best-menu-items.json  menu-item-1.json  menu-item-10.json  menu-item-11.json  menu-item-12.json  menu-item-13.json  menu-item-14.json  menu-item-15.json  menu-item-16.json  menu-item-17.json  menu-item-18.json  menu-item-19.json  menu-item-2.json  menu-item-20.json  menu-item-21.json  menu-item-22.json  menu-item-23.json  menu-item-24.json  menu-item-25.json  menu-item-26.json  menu-item-27.json  menu-item-28.json  menu-item-29.json  menu-item-3.json  menu-item-30.json  menu-item-31.json  menu-item-32.json  menu-item-33.json  menu-item-34.json  menu-item-4.json  menu-item-5.json  menu-item-6.json  menu-item-7.json  menu-item-8.json  menu-item-9.json  menu-items.json  orders.json  slides.json  special-menu-items.json
frontend/public/flaticon/: flaticon.css
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.routes.ts
frontend/src/app/admin/analytics/: analytics.component.ts
frontend/src/app/admin/coupons/: coupons.component.html  coupons.component.ts
frontend/src/app/admin/customers/: customers.component.html  customers.component.ts
frontend/src/app/admin/dashboard/: dashboard.component.ts
frontend/src/app/admin/followers/: followers.component.html  followers.component.ts
frontend/src/app/admin/menu-items/: menu-items.routes.ts
frontend/src/app/admin/refund/: refund.component.html  refund.component.ts
frontend/src/app/admin/reservations/: reservations.component.html  reservations.component.ts
frontend/src/app/admin/reviews/: reviews.component.html  reviews.component.ts
frontend/src/app/admin/sales/: sales.routes.ts
frontend/src/app/admin/support/: support.component.html  support.component.ts
frontend/src/app/admin/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/admin/withdrawal/: withdrawal.component.html  withdrawal.component.ts
frontend/src/app/common/data/: admin-menu.ts  analytics.data.ts  coupons.ts  customers.ts  dashboard.data.ts  followers.ts  menu.data.ts  refunds.ts  reviews.ts  support-tickets.ts  user-data.ts  withdrawal.ts
frontend/src/app/common/guard/: admin.guard.ts  auth.guard.ts
frontend/src/app/common/interceptor/: auth.interceptor.ts
frontend/src/app/common/interfaces/: agent.ts  client.ts  faq.ts  testimonial.ts
frontend/src/app/common/models/: admin-menu.model.ts  auth.model.ts  reservation.model.ts
frontend/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.routes.ts
frontend/src/app/pages/about/: about.component.html  about.component.ts
frontend/src/app/pages/account/: account.component.html  account.component.ts  account.routes.ts
frontend/src/app/pages/cart/: cart.component.html  cart.component.ts
frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/pages/chefs/: chefs.component.html  chefs.component.ts  chefs.routes.ts
frontend/src/app/pages/contact/: contact.component.html  contact.component.ts
frontend/src/app/pages/faq/: faq.component.html  faq.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/pages/lock-screen/: lock-screen.component.html  lock-screen.component.scss  lock-screen.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/menu/: menu.component.html  menu.component.ts  menu.routes.ts
frontend/src/app/pages/not-found/: not-found.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/reservation/: reservation.component.html  reservation.component.ts
frontend/src/app/pages/terms-conditions/: terms-conditions.component.html  terms-conditions.component.ts
frontend/src/app/services/: admin-menu.service.ts  app.service.ts  auth.service.ts  config.service.ts  dom-handler.service.ts  global.service.ts  menu.service.ts  messages.service.ts  reservation.service.ts  settings.service.ts  users.service.ts
frontend/src/app/shared/alert-dialog/: alert-dialog.component.ts
frontend/src/app/shared/cart-overview/: cart-overview.component.html  cart-overview.component.ts
frontend/src/app/shared/comments/: comments.component.html  comments.component.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/shared/dialog-header-controls/: dialog-header-controls.component.html  dialog-header-controls.component.ts
frontend/src/app/shared/get-app/: get-app.component.html  get-app.component.ts
frontend/src/app/shared/get-in-touch/: get-in-touch.component.html  get-in-touch.component.scss  get-in-touch.component.ts
frontend/src/app/shared/header-carousel/: header-carousel.component.html  header-carousel.component.scss  header-carousel.component.ts
frontend/src/app/shared/header-image/: header-image.component.html  header-image.component.scss  header-image.component.ts
frontend/src/app/shared/header-video/: header-video.component.html  header-video.component.scss  header-video.component.ts
frontend/src/app/shared/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.ts
frontend/src/app/shared/lang/: lang.component.html  lang.component.ts
frontend/src/app/shared/logo/: logo.component.html  logo.component.ts
frontend/src/app/shared/menu-item-hoverable/: menu-item-hoverable.component.html  menu-item-hoverable.component.scss  menu-item-hoverable.component.ts
frontend/src/app/theme/styles/: _admin.scss  (+6 more)
frontend/src/environments/: environment.ts
(+220 files in other folders)
